"use strict";this.default_SupportXHelpInternalWeb=this.default_SupportXHelpInternalWeb||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 SPDX-License-Identifier: Apache-2.0
*/
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var n,ba=function(a){return aa?p?p.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},r=function(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)},v=function(){return aa?!!p&&0<p.brands.length:!1},ca=function(){return v()?ba("Chromium"):(r("Chrome")||r("CriOS"))&&!(v()?0:r("Edge"))||r("Silk")},da=function(a){var b=y(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),A(a,b|1))},fa=function(){var a=[];ea(a,1);return a},ia=function(a,
b){A(b,(a|0)&-255)},ja=function(a,b){A(b,(a|34)&-221)},ka=function(a){a=a>>11&1023;return 0===a?536870912:a},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){if(null==a)return a;if("boolean"===typeof a||"number"===typeof a)return!!a},na=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a},pa=function(a,b){oa=b;a=new a(b);oa=void 0;return a},ra=function(a,b,c){null==a&&(a=oa);oa=void 0;if(null==a){var d=96;c?(a=[c],d|=512):
a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=y(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(la(h)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(qa(c,b,h),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(h=+!!(d&512)-1,b=Math.max(b,e-h),1024<b&&(qa(c,h,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}A(a,d);return a},qa=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var h=a[f];null!=h&&h!==c&&(c[f-b]=
h)}a.length=d+1;a[d]=c},ta=function(a,b){return sa(b)},sa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&ua&&null!=a&&a instanceof Uint8Array){if(va){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!wa){wa={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var f=c.concat(d[e].split(""));xa[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===wa[g]&&(wa[g]=h)}}}b=xa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=h+k+l+g}h=0;g=d;switch(a.length-f){case 2:h=a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}a=c.join("")}return a}}return a},ya=function(a,b,
c){a=Array.prototype.slice.call(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a},Aa=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&y(a)&1?void 0:f&&y(a)&2?a:za(a,b,c,void 0!==d,e,f);else if(la(a)){var h={},g;for(g in a)h[g]=Aa(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}},za=function(a,b,c,d,e,f){var h=d||c?y(a):0;d=d?!!(h&32):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=
Aa(a[g],b,c,d,e,f);c&&c(h,a);return a},Ca=function(a){return a.I===Ba?a.toJSON():sa(a)},Da=function(a,b,c){c=void 0===c?ja:c;if(null!=a){if(ua&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=y(a);return d&2?a:!b||d&68||!(d&32||0===d)?za(a,Da,d&4?ja:c,!0,!1,!0):(A(a,d|34),a)}a.I===Ba&&(b=a.o,c=D(b),a=c&2?a:pa(a.constructor,Ea(b,c,!0)));return a}},Ea=function(a,b,c){var d=c||b&2?ja:ia,e=!!(b&32);a=ya(a,b,function(f){return Da(f,e,d)});ea(a,32|(c?2:0));return a},Fa=function(a,
b,c,d,e){var f=ka(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&A(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])},Ga=function(a,b){return null!=a?a:b},Ia=function(a,b,c){var d=a.constructor.ha,e=ka(D(c?a.o:b)),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var h;if(b.length&&la(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=D(a.o);a=ka(h);
h=+!!(h&512)-1;for(var g,k,l=0;l<d.length;l++)if(k=d[l],k<a){k+=h;var m=e[k];null==m?e[k]=c?Ha:fa():c&&m!==Ha&&da(m)}else g||(m=void 0,e.length&&la(m=e[e.length-1])?g=m:e.push(g={})),m=g[k],null==g[k]?g[k]=c?Ha:fa():c&&m!==Ha&&da(m)}d=b.length;if(!d)return b;var t;if(la(g=b[d-1])){a:{var w=g;e={};c=!1;for(var u in w)a=w[u],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[u]=a:c=!0;if(c){for(var B in e){w=e;break a}w=null}}w!=g&&(t=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;var z=!0}if(!t&&!z)return b;
var C;f?C=b:C=Array.prototype.slice.call(b,0,d);b=C;f&&(b.length=d);w&&b.push(w);return b},E=function(){return Array.prototype.join.call(Ja.apply(0,arguments),"")},La=function(){var a=window.location;var b=0<=a.hostname.indexOf("proxy")||0<=a.hostname.indexOf("supportx-daily")||(a.hostname.includes("apps-autopush.sandbox")||a.hostname.includes("supportx-autopush"))&&"/supportwidget/articlehome"===a.pathname?"relative":void 0;if(b)return b;var c=a.hostname;return(b=Ka.find(function(d){return!!d.D.find(function(e){return e.toLowerCase()===
c.toLowerCase()})}))?b.C:0<=c.indexOf(E("co","rp.google.com"))&&1E3<Number(a.port)?0===a.pathname.indexOf("/supportwidget/")||0===a.pathname.indexOf("/support/")?"local".toString():9999===Number(a.port)||9998===Number(a.port)?"autopush".toString():"dev".toString():0<=c.indexOf(".prod.google.com")?"autopush".toString():"prod".toString()},Na=function(a){return(a=Ma.get(a.toLowerCase()))?a.s:void 0},Pa=function(a){a:if(Oa){try{var b=new URL(a)}catch(c){b="https:";break a}b=b.protocol}else b:{b=document.createElement("a");
try{b.href=a}catch(c){b=void 0;break b}b=b.protocol;b=":"===b||""===b?"https:":b}if("javascript:"!==b)return a},Ra=function(a){return new Qa(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})},Va=function(a){var b=void 0===b?Sa:b;a:{b=void 0===b?Sa:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof Qa&&d.ba(a)){a=new G(a,Ta);break a}}a=void 0}return a||Ua},bb=function(){if(!H){var a=Na("prod");if(!a)throw Error("u");return a}var b=H.g.get("environment")||La().toString();if(b=
Na(b)){var c=H.g.get("userSessionIndex")||0;0<c&&(b=I(b,{authuser:c}));var d,e;if(null==(e=(d=H).h)?0:e.call(d))b=I(b,{csesidx:H.h()});var f,h;d=(null==(h=(f=H).X)?void 0:h.call(f))||[];0<d.length&&(b=I(b,{render_option:d}));var g,k;f=(null==(k=(g=H).U)?void 0:k.call(g))||[];0<f.length&&(b=I(b,{host_experiment:f}));var l,m;(g=(null==(m=(l=H).W)?void 0:m.call(l))||"")&&(b=I(b,{pfi_product_id:g}));var t,w;(l=(null==(w=(t=H).V)?void 0:w.call(t))||"")&&(b=I(b,{pfi_feature_id:l}));var u,B;(t=(null==(B=
(u=H).S)?void 0:B.call(u))||"")&&(b=I(b,{billing_account_id:t}));var z,C;(u=(null==(C=(z=H).P)?void 0:C.call(z))||"")&&(b=I(b,{query:u}));var x,F;z=(null==(F=(x=H).Y)?void 0:F.call(x))||[];0<z.length&&(b=I(b,{succeededplaybookrun:z}));var ha;x=(null==(ha=(a=H).T)?void 0:ha.call(a))||[];0<x.length&&(b=I(b,{failedplaybookrun:x}));a=b;ha=Object;b=ha.fromEntries;x=Map;F=[];z=F.concat;C=Wa(Xa);B=new J(q.window.location.href);u=new Map;B=Ya(B.h,"supportopt");B=K(B);for(t=B.next();!t.done;t=B.next())t=t.value.trim().split(":"),
u.set(t[0],1<t.length?t[1]:"");x=new x(z.call(F,C,Wa(u)));if(H){F=H.g.get("articleUrl")?(H.g.get("articleUrl")||"").trim():"";x.set("product_name",H.g.get("productName")||"");x.set("product_context",H.g.get("productContext")||"");x.set("hl",H.g.get("userLocale")?(H.g.get("userLocale")||"").trim():"en");x.set("article_url",F);x.set("trigger_context",H.g.get("triggerContext")||"");x.set("host_url",q.window.location.href);x.set("session_id",Za());H.g.get("assistantId")&&x.set("assistant_id",(H.g.get("assistantId")||
"").trim());H.g.get("assistantEvent")&&x.set("assistant_event",(H.g.get("assistantEvent")||"").trim());H.g.get("productData");F="";z=H.g.get("productData")||{};z=K(Object.entries(z));for(C=z.next();!C.done;C=z.next())u=K(C.value),C=u.next().value,u=u.next().value,F+=C+"="+u+";";x.set("product_data",encodeURIComponent(F));H.g.get("signalOverride")&&(F=H.g.get("signalOverride")||"",x.set("signal_override",encodeURIComponent(F)));$a()&&x.set("managed_domain",$a());ab()&&x.set("managed_customer_id",ab());
H.g.get("gcpProjectId")&&x.set("project_id",H.g.get("gcpProjectId")||"")}return b=I(a,b.call(ha,x))}},eb=function(a){H=new cb(a);H.g.get("productName")||H.g.set("productName","Admin Console");if(!Za()||""===Za().trim()){a=H;for(var b=Array(36),c=0,d,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=c&&(c=33554432+16777216*Math.random()|0),d=c&15,c>>=4,b[e]=db[19==e?d&3|8:d]);a.g.set("sessionId",b.join(""))}q.window.location.href.includes("supportxDevLocalHelphome")&&(L.supportxDevLocalHelphome=
!0);L.supportxDevLocalHelphome&&H.g.set("environment","local");return H},fb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},gb="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},hb=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=
a[b];if(c&&c.Math==Math)return c}throw Error("a");},M=hb(this),N=function(a,b){if(b)a:{var c=M;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&gb(c,a,{configurable:!0,writable:!0,value:b})}};
N("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;gb(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
N("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=M[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&gb(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ib(fb(this))}})}return a});
var ib=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},K=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:fb(a)};throw Error("d`"+String(a));},Wa=function(a){if(!(a instanceof Array)){a=K(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},jb="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},kb;
if("function"==typeof Object.setPrototypeOf)kb=Object.setPrototypeOf;else{var lb;a:{var mb={a:!0},nb={};try{nb.__proto__=mb;lb=nb.a;break a}catch(a){}lb=!1}kb=lb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}
var ob=kb,pb=function(a,b){a.prototype=jb(b.prototype);a.prototype.constructor=a;if(ob)ob(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ia=b.prototype},qb=function(){this.j=!1;this.g=null;this.v=void 0;this.h=1;this.u=0;this.i=null},rb=function(a){if(a.j)throw new TypeError("g");a.j=!0};qb.prototype.l=function(a){this.v=a};var sb=function(a,b){a.i={R:b,aa:!0};a.h=a.u};
qb.prototype.return=function(a){this.i={return:a};this.h=this.u};
var tb=function(a){this.g=new qb;this.h=a},wb=function(a,b){rb(a.g);var c=a.g.g;if(c)return ub(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return vb(a)},ub=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("f`"+e);if(!e.done)return a.g.j=!1,e;var f=e.value}catch(h){return a.g.g=null,sb(a.g,h),vb(a)}a.g.g=null;d.call(a.g,f);return vb(a)},vb=function(a){for(;a.g.h;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,
done:!1}}catch(c){a.g.v=void 0,sb(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.aa)throw b.R;return{value:b.return,done:!0}}return{value:void 0,done:!0}},xb=function(a){this.next=function(b){rb(a.g);a.g.g?b=ub(a,a.g.g.next,b,a.g.l):(a.g.l(b),b=vb(a));return b};this.throw=function(b){rb(a.g);a.g.g?b=ub(a,a.g.g["throw"],b,a.g.l):(sb(a.g,b),b=vb(a));return b};this.return=function(b){return wb(a,b)};this[Symbol.iterator]=function(){return this}},yb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})},zb=function(a){return yb(new xb(new tb(a)))},Ja=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
N("Promise",function(a){function b(){this.g=null}function c(h){return h instanceof e?h:new e(function(g){g(h)})}if(a)return a;b.prototype.h=function(h){if(null==this.g){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(h)};var d=M.setTimeout;b.prototype.i=function(h){d(h,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var h=this.g;this.g=[];for(var g=0;g<h.length;++g){var k=h[g];h[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(h){this.i(function(){throw h;
})};var e=function(h){this.h=0;this.i=void 0;this.g=[];this.v=!1;var g=this.j();try{h(g.resolve,g.reject)}catch(k){g.reject(k)}};e.prototype.j=function(){function h(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:h(this.L),reject:h(this.l)}};e.prototype.L=function(h){if(h===this)this.l(new TypeError("h"));else if(h instanceof e)this.N(h);else{a:switch(typeof h){case "object":var g=null!=h;break a;case "function":g=!0;break a;default:g=!1}g?this.K(h):this.u(h)}};e.prototype.K=
function(h){var g=void 0;try{g=h.then}catch(k){this.l(k);return}"function"==typeof g?this.O(g,h):this.u(h)};e.prototype.l=function(h){this.G(2,h)};e.prototype.u=function(h){this.G(1,h)};e.prototype.G=function(h,g){if(0!=this.h)throw Error("i`"+h+"`"+g+"`"+this.h);this.h=h;this.i=g;2===this.h&&this.M();this.da()};e.prototype.M=function(){var h=this;d(function(){if(h.ea()){var g=M.console;"undefined"!==typeof g&&g.error(h.i)}},1)};e.prototype.ea=function(){if(this.v)return!1;var h=M.CustomEvent,g=M.Event,
k=M.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof g?h=new g("unhandledrejection",{cancelable:!0}):(h=M.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.i;return k(h)};e.prototype.da=function(){if(null!=this.g){for(var h=0;h<this.g.length;++h)f.h(this.g[h]);this.g=null}};var f=new b;e.prototype.N=function(h){var g=this.j();h.H(g.resolve,g.reject)};
e.prototype.O=function(h,g){var k=this.j();try{h.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(h,g){function k(w,u){return"function"==typeof w?function(B){try{l(w(B))}catch(z){m(z)}}:u}var l,m,t=new e(function(w,u){l=w;m=u});this.H(k(h,l),k(g,m));return t};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.H=function(h,g){function k(){switch(l.h){case 1:h(l.i);break;case 2:g(l.i);break;default:throw Error("j`"+l.h);}}var l=this;null==this.g?f.h(k):
this.g.push(k);this.v=!0};e.resolve=c;e.reject=function(h){return new e(function(g,k){k(h)})};e.race=function(h){return new e(function(g,k){for(var l=K(h),m=l.next();!m.done;m=l.next())c(m.value).H(g,k)})};e.all=function(h){var g=K(h),k=g.next();return k.done?c([]):new e(function(l,m){function t(B){return function(z){w[B]=z;u--;0==u&&l(w)}}var w=[],u=0;do w.push(void 0),u++,c(k.value).H(t(w.length-1),m),k=g.next();while(!k.done)})};return e});
var O=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Ab="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)O(d,e)&&(a[e]=d[e])}return a};N("Object.assign",function(a){return a||Ab});N("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
N("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!O(k,f)){var l=new b;gb(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(t){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=K(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("m");d(k);if(!O(k,f))throw Error("n`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&O(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&O(k,f)&&O(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
O(k,f)&&O(k[f],this.g)?delete k[f][this.g]:!1};return g});
N("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(K([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(t){return!1}}())return a;var b=new WeakMap,c=function(g){this[0]={};this[1]=
f();this.size=0;if(g){g=K(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.m?l.m.value=k:(l.m={next:this[1],F:this[1].F,head:this[1],key:g,value:k},l.list.push(l.m),this[1].F.next=l.m,this[1].F=l.m,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.m.F.next=g.m.next,g.m.next.F=g.m.F,g.m.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].F=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).m};c.prototype.get=function(g){return(g=d(this,g).m)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,g.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&O(g[0],l))for(g=0;g<m.length;g++){var t=m[g];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:m,index:g,m:t}}return{id:l,list:m,index:-1,m:void 0}},e=function(g,k){var l=g[1];return ib(function(){if(l){for(;l.head!=g[1];)l=l.F;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.F=g.next=g.head=g},h=0;return c});N("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)O(b,d)&&c.push(b[d]);return c}});N("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
N("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});N("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("k`includes");if(b instanceof RegExp)throw new TypeError("l`includes");return-1!==this.indexOf(b,c||0)}});
var Bb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};N("Array.prototype.entries",function(a){return a?a:function(){return Bb(this,function(b,c){return[b,c]})}});
N("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});N("Array.prototype.keys",function(a){return a?a:function(){return Bb(this,function(b){return b})}});
N("Array.prototype.values",function(a){return a?a:function(){return Bb(this,function(b,c){return c})}});
N("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(K([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
K(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});N("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)O(b,d)&&c.push([d,b[d]]);return c}});
N("Object.fromEntries",function(a){return a?a:function(b){var c={};if(!(Symbol.iterator in b))throw new TypeError("o`"+b);b=b[Symbol.iterator].call(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(Object(d)!==d)throw new TypeError("p");c[d[0]]=d[1]}return c}});var q=this||self,Cb=function(a){return a};var aa,Db;a:{for(var Eb=["WIZ_global_data","oxN3nb"],Fb=q,Gb=0;Gb<Eb.length;Gb++)if(Fb=Fb[Eb[Gb]],null==Fb){Db=null;break a}Db=Fb}var Hb=Db&&Db[610401301];aa=null!=Hb?Hb:!1;var p,Ib=q.navigator;p=Ib?Ib.userAgentData||null:null;var Jb=v()?!1:r("Trident")||r("MSIE");!r("Android")||ca();ca();r("Safari")&&(ca()||(v()?0:r("Coast"))||(v()?0:r("Opera"))||(v()?0:r("Edge"))||(v()?ba("Microsoft Edge"):r("Edg/"))||v()&&ba("Opera"));var xa={},wa=null;var ua="undefined"!==typeof Uint8Array,va=!Jb&&"function"===typeof btoa;var P="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,ea=P?function(a,b){a[P]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},y=P?function(a){return a[P]|0}:function(a){return a.g|0},D=P?function(a){return a[P]}:function(a){return a.g},A=P?function(a,b){a[P]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var Ba={},Kb,Ha,Lb=[];A(Lb,39);Ha=Object.freeze(Lb);var oa;var Nb=function(a,b){a=a.o;return Mb(a,D(a),b)},Mb=function(a,b,c,d){if(-1===c)return null;if(c>=ka(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}},Ob=function(a,b,c){var d=a.o,e=D(d);if(e&2)throw Error();Fa(d,e,b,c);return a},Qb=function(a){var b=Pb;var c=void 0===c?!1:c;var d=a.o;var e=D(d),f=Mb(d,e,2,c);var h=!1;if(null==f||"object"!==typeof f||(h=Array.isArray(f))||f.I!==Ba)if(h){var g=h=y(f);0===g&&(g|=
e&32);g|=e&2;g!==h&&A(f,g);b=new b(f)}else b=void 0;else b=f;b!==f&&null!=b&&Fa(d,e,2,b,c);d=b;if(null==d)return d;a=a.o;e=D(a);e&2||(f=d,b=f.o,h=D(b),f=h&2?pa(f.constructor,Ea(b,h,!1)):f,f!==d&&(d=f,Fa(a,e,2,d,c)));return d},Rb=function(a,b){a=Nb(a,b);return null==a||"string"===typeof a?a:void 0},Sb=function(a){a=Rb(a,4);return null==a?void 0:a};var Q=function(a,b,c){this.o=ra(a,b,c)};Q.prototype.toJSON=function(){if(Kb)var a=Ia(this,this.o,!1);else a=za(this.o,Ca,void 0,void 0,!1,!1),a=Ia(this,a,!0);return a};Q.prototype.I=Ba;Q.prototype.toString=function(){return Ia(this,this.o,!1).toString()};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var Tb;var R=function(a,b){this.i=a===Ub&&b||"";this.j=Vb};R.prototype.h=!0;R.prototype.g=function(){return this.i};var Wb=function(a){return a instanceof R&&a.constructor===R&&a.j===Vb?a.i:"type_error:Const"},S=function(a){return new R(Ub,a)},Vb={},Ub={};var T=function(a){this.i=a};T.prototype.toString=function(){return this.i+""};T.prototype.h=!0;T.prototype.g=function(){return this.i.toString()};
var I=function(a,b){a=Xb.exec(U(a).toString());var c=a[3]||"";return Yb(a[1]+Zb("?",a[2]||"",b)+Zb("#",c))},U=function(a){return a instanceof T&&a.constructor===T?a.i:"type_error:TrustedResourceUrl"},Xb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,V=function(a){return Yb(Wb(a))},$b={},Yb=function(a){if(void 0===Tb){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("SupportXHelpInternalWeb#html",{createHTML:Cb,createScript:Cb,createScriptURL:Cb})}catch(d){q.console&&q.console.error(d.message)}Tb=
b}else Tb=b}a=(b=Tb)?b.createScriptURL(a):a;return new T(a,$b)},Zb=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};var G=function(a){this.i=a};G.prototype.toString=function(){return this.i.toString()};G.prototype.h=!0;G.prototype.g=function(){return this.i.toString()};var ac=function(a){return a instanceof G&&a.constructor===G?a.i:"type_error:SafeUrl"},bc;try{new URL("s://g"),bc=!0}catch(a){bc=!1}var cc=bc,Ta={},Ua=new G("about:invalid#zClosurez",Ta);var dc=function(a,b,c,d){if(!(a instanceof G||a instanceof G)){a="object"==typeof a&&a.h?a.g():String(a);b:{var e=a;if(cc){try{var f=new URL(e)}catch(h){e="https:";break b}e=f.protocol}else c:{f=document.createElement("a");try{f.href=e}catch(h){e=void 0;break c}e=f.protocol;e=":"===e||""===e?"https:":e}}"javascript:"===e&&(a="about:invalid#zClosurez");a=new G(a,Ta)}b=b||q;c=c instanceof R?Wb(c):c||"";return void 0!==d?b.open(ac(a),c,d):b.open(ac(a),c)};var Ma=new Map([["local".toString(),{s:V(S("http://localhost.corp.google.com:9879/supportwidget/helphome")),A:V(S("http://localhost.corp.google.com:9879/supportwidget/helpclientapi")),B:V(S("http://localhost.corp.google.com:9879/supportwidget/initialized"))}],["relative".toString(),{s:V(S("/supportwidget/helphome")),A:V(S("/supportwidget/helpclientapi")),B:V(S("/supportwidget/initialized"))}],["qa".toString(),{s:V(S("https://apps-dev.corp.google.com/supportwidget/helphome")),A:V(S("https://apps-dev.corp.google.com/supportwidget/helpclientapi")),
B:V(S("https://apps-dev.corp.google.com/supportwidget/initialized"))}],["vector_qa".toString(),{s:V(S("https://supportx-daily-0.corp.google.com/supportwidget/helphome")),A:V(S("https://supportx-daily-0.corp.google.com/supportwidget/helpclientapi")),B:V(S("https://supportx-daily-0.corp.google.com/supportwidget/initialized"))}],["dev".toString(),{s:V(S("https://apps-dev.corp.google.com/supportwidget/helphome")),A:V(S("https://apps-dev.corp.google.com/supportwidget/helpclientapi")),B:V(S("https://apps-dev.corp.google.com/supportwidget/initialized"))}],
["autopush".toString(),{s:V(S("https://supportx-autopush.corp.google.com/supportwidget/helphome")),A:V(S("https://supportx-autopush.corp.google.com/supportwidget/helpclientapi")),B:V(S("https://supportx-autopush.corp.google.com/supportwidget/initialized"))}],["staging".toString(),{s:V(S("https://supportx-staging.corp.google.com/supportwidget/helphome")),A:V(S("https://supportx-staging.corp.google.com/supportwidget/helpclientapi")),B:V(S("https://supportx-staging.corp.google.com/supportwidget/initialized"))}],
["preprod".toString(),{s:V(S("https://supportx-preprod.corp.google.com/supportwidget/helphome")),A:V(S("https://supportx-preprod.corp.google.com/supportwidget/helpclientapi")),B:V(S("https://supportx-preprod.corp.google.com/supportwidget/initialized"))}],["prod".toString(),{s:V(S("https://apps.google.com/supportwidget/helphome")),A:V(S("https://apps.google.com/supportwidget/helpclientapi")),B:V(S("https://apps.google.com/supportwidget/initialized"))}],["byoid_autopush".toString(),{s:V(S("https://support-autopush.byoid.goog/supportwidget/helphome")),
A:V(S("https://support-autopush.byoid.goog/supportwidget/helpclientapi")),B:V(S("https://support-autopush.byoid.goog/supportwidget/initialized"))}],["byoid_staging".toString(),{s:V(S("https://support-staging.cloud.google/supportwidget/helphome")),A:V(S("https://support-staging.cloud.google/supportwidget/helpclientapi")),B:V(S("https://support-staging.cloud.google/supportwidget/initialized"))}],["byoid_preprod".toString(),{s:V(S("https://support.byoid.goog/supportwidget/helphome")),A:V(S("https://support.byoid.goog/supportwidget/helpclientapi")),
B:V(S("https://support.byoid.goog/supportwidget/initialized"))}],["byoid_prod".toString(),{s:V(S("https://support.cloud.google/supportwidget/helphome")),A:V(S("https://support.cloud.google/supportwidget/helpclientapi")),B:V(S("https://support.cloud.google/supportwidget/initialized"))}]]),Ka=[{C:"prod".toString(),D:["admin.google.com","apps.google.com","drive.google.com","email-quarantine.google.com","gsuite.google.com","workspace.google.com","channelservices.cloud.google.com",E("email-quarantine-canary.co",
"rp.google.com"),E("zoomsights.co","rp.google.com"),E("zoomsights-preprod.co","rp.google.com"),"support.cloud.google.com","console.cloud.google.com",E("pantheon.co","rp.google.com")]},{C:"qa".toString(),D:[E("admin-dev.co","rp.google.com"),E("apps-dev.co","rp.google.com"),E("email-quarantine-qa.co","rp.google.com"),E("next.dash","er-qa.co","rp.google.com"),E("alpha.dash","er-qa.co","rp.google.com"),E("current.dash","er-qa.co","rp.google.com"),E("zoomsights-dev.co","rp.google.com"),E("pantheon-testga",
"ia.co","rp.google.com"),E("gsuite-dev.co","rp.google.com"),E("workspace-dev.co","rp.google.com"),E("channelservices-dev.co","rp.google.com"),E("channelservices-staging-test.co","rp.google.com"),E("csp-dev.co","rp.google.com")]},{C:"vector_qa".toString(),D:[]},{C:"autopush".toString(),D:[E("admin-autopush.co","rp.google.com"),E("supportx-autopush.co","rp.google.com"),E("admin-autopush.sand","box.google.com"),E("apps-autopush.sand","box.google.com"),E("zoomsights-staging.co","rp.google.com"),E("channelservices-autopush.co",
"rp.google.com"),E("csp-autopush.co","rp.google.com"),E("pantheon-hourly-sso.co","rp.google.com"),E("pantheon-hourly.co","rp.google.com")]},{C:"staging".toString(),D:[E("admin-staging.co","rp.google.com"),E("channelservices-staging.co","rp.google.com"),E("supportx-staging.co","rp.google.com"),E("csp-staging.co","rp.google.com"),E("pantheon-staging.co","rp.google.com"),E("pantheon-staging-sso.co","rp.google.com"),E("pantheon-daily-sunday.co","rp.google.com"),E("pantheon-daily-monday.co","rp.google.com"),
E("pantheon-daily-tuesday.co","rp.google.com"),E("pantheon-daily-wednesday.co","rp.google.com"),E("pantheon-daily-thursday.co","rp.google.com"),E("pantheon-daily-friday.co","rp.google.com"),E("pantheon-daily-saturday.co","rp.google.com")]},{C:"byoid_autopush".toString(),D:["console-autopush.byoid.goog","support-autopush.byoid.goog","console-autopush.cloud.google","support-autopush.cloud.google"]},{C:"byoid_staging".toString(),D:["console-staging.byoid.goog","support-staging.byoid.goog","console-staging.cloud.google",
"support-staging.cloud.google"]},{C:"byoid_preprod".toString(),D:["console.byoid.goog","support.byoid.goog"]},{C:"byoid_prod".toString(),D:["console.cloud.google","support.cloud.google"]}];var Pb=function(a){this.o=ra(a)};pb(Pb,Q);var ec=function(a){this.o=ra(a,0,"PostMessage")};pb(ec,Q);var fc=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);ea(b,32);b=pa(a,b)}return b}}(ec);var gc=function(a){this.o=ra(a,0,"PostMessageResponse")};pb(gc,Q);var hc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),ic=function(a){var b=a.match(hc);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d},jc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},kc=function(a,
b,c){for(;0<=(b=a.indexOf("origin",b))&&b<c;){var d=a.charCodeAt(b-1);if(38==d||63==d)if(d=a.charCodeAt(b+6),!d||61==d||38==d||35==d)return b;b+=7}return-1},lc=/#|$/;var J=function(a){this.i=this.v=this.j="";this.G=null;this.u=this.g="";this.l=!1;var b;a instanceof J?(this.l=a.l,mc(this,a.j),this.v=a.v,this.i=a.i,nc(this,a.G),this.g=a.g,oc(this,pc(a.h)),this.u=a.u):a&&(b=String(a).match(hc))?(this.l=!1,mc(this,b[1]||"",!0),this.v=qc(b[2]||""),this.i=qc(b[3]||"",!0),nc(this,b[4]),this.g=qc(b[5]||"",!0),oc(this,b[6]||"",!0),this.u=qc(b[7]||"")):(this.l=!1,this.h=new W(null,this.l))};
J.prototype.toString=function(){var a=[],b=this.j;b&&a.push(rc(b,sc,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(rc(b,sc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.G,null!=c&&a.push(":",String(c));if(c=this.g)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(rc(c,"/"==c.charAt(0)?tc:uc,!0));(c=this.h.toString())&&a.push("?",c);(c=this.u)&&a.push("#",rc(c,vc));return a.join("")};
J.prototype.resolve=function(a){var b=new J(this),c=!!a.j;c?mc(b,a.j):c=!!a.v;c?b.v=a.v:c=!!a.i;c?b.i=a.i:c=null!=a.G;var d=a.g;if(c)nc(b,a.G);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.i&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&""!=
f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.h.toString();c?oc(b,pc(a.h)):c=!!a.u;c&&(b.u=a.u);return b};
var mc=function(a,b,c){a.j=c?qc(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},nc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("s`"+b);a.G=b}else a.G=null},oc=function(a,b,c){b instanceof W?(a.h=b,wc(a.h,a.l)):(c||(b=rc(b,xc)),a.h=new W(b,a.l))},qc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},rc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,yc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},yc=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},sc=/[#\/\?@]/g,uc=/[#\?:]/g,tc=/[#\?]/g,xc=/[#\?@]/g,vc=/#/g,W=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},X=function(a){a.g||(a.g=new Map,a.h=0,a.i&&jc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};W.prototype.add=function(a,b){X(this);this.i=null;a=zc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Ac=function(a,b){X(a);b=zc(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Bc=function(a,b){X(a);b=zc(a,b);return a.g.has(b)};W.prototype.forEach=function(a,b){X(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};var Ya=function(a,b){X(a);var c=[];if("string"===typeof b)Bc(a,b)&&(c=c.concat(a.g.get(zc(a,b))));else for(a=Array.from(a.g.values()),b=0;b<a.length;b++)c=c.concat(a[b]);return c};
W.prototype.set=function(a,b){X(this);this.i=null;a=zc(this,a);Bc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};W.prototype.get=function(a,b){if(!a)return b;a=Ya(this,a);return 0<a.length?String(a[0]):b};var Cc=function(a,b,c){Ac(a,b);if(0<c.length){a.i=null;var d=a.g,e=d.set;b=zc(a,b);var f=c.length;if(0<f){for(var h=Array(f),g=0;g<f;g++)h[g]=c[g];f=h}else f=[];e.call(d,b,f);a.h+=c.length}};
W.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=Ya(this,d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var pc=function(a){var b=new W;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},zc=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},wc=function(a,b){b&&!a.j&&(X(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Ac(this,d),Cc(this,e,c))},a));a.j=b};var Dc;try{new URL("s://g"),Dc=!0}catch(a){Dc=!1}var Oa=Dc;var Qa=function(a){this.ba=a},Sa=[Ra("data"),Ra("http"),Ra("https"),Ra("mailto"),Ra("ftp"),new Qa(function(a){return/^[^:]*([/?#]|$)/.test(a)})];var Ec=function(a){var b=[];b.push(ic(q.window.location.href));if(a&&a.length)b=b.concat(a);else if(a=q.window.location.href,0<=kc(a,0,a.search(lc))){a=q.window.location.href;for(var c=a.search(lc),d=0,e,f=[];0<=(e=kc(a,d,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=7;f.push(decodeURIComponent(a.slice(e,Math.max(d,0)).replace(/\+/g," ")))}0<f.length&&(b=b.concat(f))}return b},Fc=function(){return zb(function(a){return a.return(new Promise(function(b){setTimeout(b,250)}))})},Hc=function(a,b,c){var d,
e,f,h,g,k,l;return zb(function(m){if(1==m.h){Gc(a,b);if(!a.g||a.g.closed){m.h=2;return}a.g.focus();var t=Fc();m.h=3;return{value:t}}if(2!=m.h&&!window.document.hasFocus())return m.return(a.g);t=window.screen.height;var w=Math.abs(window.outerHeight-window.innerHeight);d=730<t-w?730:t-w;e=window.screenX+window.outerWidth-500;f=window.screenY+(window.screen.height-window.screen.availHeight);t=Ec(c);Array.isArray(t)||(t=[String(t)]);Cc(b.h,"origin",t);b.h.set("render_mode",1);h=b.toString();g=S("supportWidgetPopupWindow");
k=["height="+d,"width=500,menubar=no,titlebar=no,toolbar=no,resizable=yes,location=no,personalbar=no","top="+f,"left="+e,"minimizable=yes,scrollbars=yes,chrome=yes,dialog=yes,status=no"].join();a.g=dc("",null,g,k);if(!a.g)return console.warn("WARNING: Popup blocker prevented opening Admin Help widget."),m.return(null);l="";try{l=a.g.location.href}catch(u){}if("about:blank"===l||""===l)return a.g=dc(h,null,g,k),a.g&&a.g.focus(),m.return(a.g);a.g.focus();return m.return(a.g)})},Jc=function(a,b,c,d){var e=
Ic;d=void 0===d?null:d;var f,h,g;return zb(function(k){e.h=d;Gc(e,new J(U(b).toString()));f=I(b,{origin:Ec(c),render_mode:2});h=document.createElement("iframe");h.style.border="0";h.style.margin="0";h.width="100%";h.height="100%";g=document.querySelector(a);if(!g)return k.return(Hc(e,new J(U(b).toString())));h.src=U(f).toString();g.appendChild(h);return k.return(h)})},Gc=function(a,b){a.j||(a.i=ic(b.toString()),q.window.addEventListener("message",function(c){a:{var d=a.i;if(d&&c.origin&&c.origin===
d){try{var e=fc(c.data)}catch(t){break a}if(e){c=new gc;c=Ob(c,1,na(Sb(e)));switch(Nb(e,1)){case 1:console.log("Admin Help & Support widget opened in new popup window.");var f;null==(f=a.h)||f.call(a,{type:2});break;case 2:f=Ga(Rb(Qb(e),1),"");if(!/^[\s\xa0]*$/.test(f)){var h=Qb(e);h=!!Ga(ma(Nb(h,2)),!1);var g=Qb(e);g=!!Ga(ma(Nb(g,3)),!1);var k=ic(f)===ic(q.window.location.href);g&&k?(h=q.window.location,f=Va(f),f=f instanceof G?ac(f):Pa(f),void 0!==f&&(h.href=f)):h?dc(f,q.window,S("_blank")):(h=
q.window.location,f=Va(f),f=f instanceof G?ac(f):Pa(f),void 0!==f&&(h.href=f));f=new gc;e=Ob(f,1,na(Sb(e)));Kc(a,e)}break;case 5:a.h&&a.h({type:1,ga:Rb(e,7)});break;case 6:null==(h=a.h)||h.call(a,{type:3});break;case 7:null==(g=a.h)||g.call(a,{type:4});break;case 8:var l;null==(k=a.h)||k.call(a,{type:5,fa:null!=(l=Rb(e,8))?l:null});break;case 9:var m;null==(m=a.h)||m.call(a,{type:6});break;default:Ob(c,2,na("Unrecognized message: "+String(Nb(e,1))))}Kc(a,c)}}}},!1),a.j=!0)},Kc=function(a,b){if(a.g){var c=
a.g,d=c.postMessage;a:{Kb=!0;try{var e=JSON.stringify(b.toJSON(),ta);break a}finally{Kb=!1}e=void 0}d.call(c,e,a.i)}};var cb=function(a){this.g=new Map;a instanceof Map&&(this.g=a)},Lc=function(a){a=a.g.get("onLoadCallback");return"function"===typeof a?a:null};cb.prototype.h=function(){return this.g.get("byoidSessionId")||""};var $a=function(){return H.g.get("managedCustomerDomain")||""},ab=function(){return H.g.get("managedCustomerId")||""},Za=function(){return H.g.get("sessionId")||""};n=cb.prototype;n.X=function(){return this.g.get("renderOptions")||[]};
n.J=function(){var a=this.g.get("onPostMessageCallback");return a?a:null};n.U=function(){return this.g.get("hostExperiments")||[]};n.W=function(){return this.g.get("pfiProductId")||""};n.V=function(){return this.g.get("pfiFeatureId")||""};n.S=function(){return this.g.get("billingAccountId")||""};n.P=function(){return this.g.get("query")||""};n.Y=function(){return this.g.get("succeededPlaybookRunNames")||[]};n.T=function(){return this.g.get("failedPlaybookRunNames")||[]};var db="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");var H=null,Mc=!1,Ic=new function(){this.h=this.g=null;this.j=!1;this.i=""},Xa=new Map([["product_name",""],["product_context",""],["hl",""]]),L=window,Nc={ca:function(a){a=eb(a);Mc||(Mc=!0,a&&a.g.get("debugEnabled"));var b=document.querySelector(".helpWidgetClickAnchorShake");b instanceof Element&&b.classList.remove("helpWidgetClickAnchorShake");if(b=bb()){var c=a.g.get("iframeContainerSelector")||"",d=!1;L&&L.sxwglbFlags&&L.sxwglbFlags instanceof Set&&L.sxwglbFlags.has("eaiff")&&a.g.get("alwaysIframe")&&
(d=!0);c&&document.querySelector(c)&&(d||(aa&&p?!p.mobile:(aa&&p?!p.mobile&&(r("iPad")||r("Android")||r("Silk")):r("iPad")||r("Android")&&!r("Mobile")||r("Silk"))||!(r("iPod")||r("iPhone")||r("Android")||r("IEMobile"))))?Jc(c,b,a.g.get("frameAncestors")||[],a.J&&a.J()).then(function(){H&&Lc(H)&&Lc(H)()}):(b=new J(U(b).toString()),Hc(Ic,b,a.g.get("frameAncestors")||[]).then(function(){H&&Lc(H)&&Lc(H)()}))}},Z:function(a){a=eb(a);var b=bb();if(b){Gc(Ic,new J(U(b).toString()));Mc||(Mc=!0,a&&a.g.get("debugEnabled"));
var c;null==a||null==(c=Lc(a))||c()}}},Oc=["supportWidgetHelpClientImpl"],Y=q;Oc[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Oc[0]);for(var Z;Oc.length&&(Z=Oc.shift());)Oc.length||void 0===Nc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Nc;Nc.showHelpWidget=Nc.ca;Nc.initialProductPageLoad=Nc.Z;
}catch(e){_._DumpException(e)}
}).call(this,this.default_SupportXHelpInternalWeb);
// Google Inc.

//# sourceURL=/_/scs/admin-static/_/js/k=boq-dasher.SupportXHelpInternalWeb.en.8QQjKQZU9k0.es5.O/d=1/rs=AOjztaEmdy6k9Cb8cJNrFJlm15pNTMrniA/m=internal_module
const supportWidgetGlobalFlags = new Set(); window['sxwglbFlags'] = supportWidgetGlobalFlags;supportWidgetGlobalFlags.add('eaiff');