try{
hb("pm_purview_picker_starred_errors");
var yyd=function(a){if(a&1){var b=u();I(0,"cfc-message",2)(1,"cfc-message-text");P(2,3);J();I(3,"cfc-message-actions")(4,"button",4);R("click",function(){w(b);var c=T();return x(c.retry())});P(5,5);J()()()}},zyd=function(a){if(a&1){var b=u();I(0,"cfc-message",6)(1,"cfc-message-text");P(2,7);J();I(3,"cfc-message-actions")(4,"button",4);R("click",function(){w(b);var c=T();return x(c.dismiss())});P(5,8);J()()()}},Ayd=function(a,b){this.cdr=a;this.store=b;this.onDestroy=new pd;this.showMutateError=this.showFetchError=
!1};Ayd.prototype.va=function(){var a=this,b=this.store.select(nyd,{key:"mutate"}).pipe(xd(this.onDestroy)),c=this.store.select(nyd,{key:"fetch"}).pipe(xd(this.onDestroy));Bc([b,c]).subscribe(function(d){var e=h(d);d=e.next().value;e=e.next().value;a.showFetchError=e.isActive;a.showMutateError=!a.showFetchError&&d.isActive;a.cdr.markForCheck()})};Ayd.prototype.dismiss=function(){this.store.dispatch(dyd({key:"mutate"}));this.cdr.markForCheck()};
Ayd.prototype.retry=function(){this.store.dispatch(eyd());this.cdr.markForCheck()};Ayd.prototype.xa=function(){this.onDestroy.next()};Ayd.aa=function(a){return new (a||Ayd)(E(ph),E(xo))};
Ayd.fa=p({type:Ayd,selectors:[["cfc-purview-picker-starred-errors"]],ha:2,vars:2,ka:function(){return[["class"," cfctest-fetch-error-message","type","error",4,"ngIf"],["class"," cfctest-mutate-error-message","type","error",4,"ngIf"],["type","error",1,"cfctest-fetch-error-message"]," Stars are not currently available. ",["mat-button","","color","primary",3,"click"]," Retry ",["type","error",1,"cfctest-mutate-error-message"]," Unable to update stars. Please try again. "," Dismiss "]},template:function(a,
b){a&1&&H(0,yyd,6,0,"cfc-message",0)(1,zyd,6,0,"cfc-message",1);a&2&&(F("ngIf",b.showFetchError),C(1),F("ngIf",b.showMutateError))},dependencies:[xh,Op,Bp,Mp,gm,Wm,hm],na:2,wa:0});var Byd=function(){};Byd.aa=function(a){return new (a||Byd)};Byd.ma=t({type:Byd,id:"pm_purview_picker_starred_errors"});Byd.la=k({providers:[{provide:oj,useValue:{PurviewPickerStarredErrors:Ayd}}],imports:[Fh,Pp,Xm,xyd]});Pd(Byd,"pm_purview_picker_starred_errors");
jb();
}catch(e){_DumpException(e)}
// Google Inc.
