try{
hb("pm_purview_picker_starred_list");
var fzd=function(a){a&1&&(I(0,"div")(1,"cfc-message",2,3)(3,"cfc-message-text"),P(4,4),J()()())},gzd=function(a){a&1&&(M(0),L(1,"cfc-icon",14),I(2,"span",15),U(3),J(),N());a&2&&(a=T(3),C(3),ne(a.currentMsg))},hzd=function(a){a&1&&(I(0,"span",15),U(1),J());a&2&&(a=T(3),C(1),V(" ",a.notCurrentMsg," "))},izd=function(a,b){a&1&&H(0,gzd,4,1,"ng-container",1)(1,hzd,2,1,"span",13);a&2&&(a=b.rowData,b=T(2),F("ngIf",b.RL(a)),C(1),F("ngIf",!b.RL(a)))},lzd=function(a,b){a&1&&L(0,"xap-deferred-loader-outlet",
16);a&2&&(a=b.rowData,F("typeInfo",te(2,jzd))("setInputs",ue(3,kzd,a)))},mzd=function(a,b){a&1&&L(0,"purview-picker-resource-icon",17);a&2&&F("resource",b.rowData)},nzd=function(a){if(a&1){var b=u();M(0);I(1,"a",20);R("keydown.enter",function(){w(b);var c=T().rowData,d=T(2);return x(d.handleSwitchToResource(c))})("click",function(){w(b);var c=T().rowData,d=T(2);return x(d.handleSwitchToResource(c))});U(2);J();N()}a&2&&(a=T().rowData,C(2),V(" ",a.resourceName||a.resourceId," "))},ozd=function(a){a&
1&&(I(0,"button",23),L(1,"cfc-icon",24),J());a&2&&(a=T(2).rowData.qra,F("cfcTooltipDisabled",!1)("cfcTooltipRich",!1)("cfcTooltipTapToShow",!0)("cfcTooltip",a),Td("aria-label",a))},pzd=function(a){a&1&&(M(0),I(1,"a",21),U(2),J(),H(3,ozd,2,5,"button",22),N());if(a&2){var b=T();a=b.rowData;b=b.rowData.qra;C(2);V(" ",a.getDisplayName()||a.getResourceId()," ");C(1);F("ngIf",b)}},qzd=function(a){a&1&&(I(0,"span",15),P(1,26),J())},rzd=function(a){a&1&&(I(0,"cfc-ancestry-breadcrumb-tooltip",17,25),H(2,qzd,
2,0,"span",13),J());if(a&2){var b=le(1);a=T().rowData;F("resource",a);C(2);F("ngIf",!b.loaded)}},szd=function(a,b){a&1&&(I(0,"div",18),H(1,nzd,3,1,"ng-container",1)(2,pzd,4,2,"ng-container",1)(3,rzd,3,2,"cfc-ancestry-breadcrumb-tooltip",19),J());if(a&2){a=b.focusObservable;b=b.rowData.shouldDisable;var c=T(2);F("purviewPickerNameFocus",a);C(1);F("ngIf",!b);C(1);F("ngIf",b);C(1);F("ngIf",c.listData.organization)}},tzd=function(a,b){a&1&&(I(0,"span",27),U(1),J());a&2&&(a=b.rowData,C(1),V(" ",a.resourceId,
" "))},wzd=function(a){if(a&1){var b=u();I(0,"div")(1,"cfc-table",5,6);R("dblClickRow",function(c){w(b);var d=T();return x(d.handleOpenRow(c))})("bulkActionRowsChanged",function(c){w(b);var d=T();return x(d.handleSelectResource(c))})("visibleRowsChanged",function(c){w(b);var d=T();return x(d.visibleRowsChanged(c))});I(4,"cfc-table-column",7);H(5,izd,2,2,"ng-template",8);J();I(6,"cfc-table-column",9);H(7,lzd,1,5,"ng-template",8);J();I(8,"cfc-table-column",10);H(9,mzd,1,1,"ng-template",8);J();I(10,
"cfc-table-column",11);H(11,szd,4,4,"ng-template",8);J();I(12,"cfc-table-column",12);H(13,tzd,2,1,"ng-template",8);J()()()}a&2&&(a=T(),C(1),F("sortKeys",te(15,uzd))("pageSizeOptions",te(16,vzd))("columnsConfig",a.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",a.fullBleedConfig)("tableManager",a.clientTableManager)("pagination",!1),C(3),F("sortDisabled",!0)("noPadding",!0),C(2),F("sortDisabled",!0)("noPadding",!0),C(2),F("sortDisabled",!0)("noPadding",!0),C(2),F("sortDisabled",!0),C(2),
F("sortDisabled",!0))},xzd=function(a,b){if(!b.length)return{type:1};if(!a)return{type:0};var c=b.findIndex(function(d){return d.rowID===a.item.rowID});return-1<c?{type:2,BS:c}:{type:3,BS:yg(a.index,0,b.length-1)}},yzd=function(a,b){this.qra=b;this.rowID=a.resourceId||"";this.resourceName=a.resourceName;this.resourceId=a.resourceId;this.shouldDisable=null!==b};yzd.prototype.getDisplayName=function(){return this.resourceName||this.resourceId||"No Name"};yzd.prototype.getResourceType=function(){return 0};
yzd.prototype.getResourceId=function(){return this.resourceId||""};yzd.prototype.getFullResourcePath=function(){return"//cloudresourcemanager.googleapis.com/projects/"+this.resourceId};var zzd=["purviewPickerStarredList"],Azd=["tableStateManager"],Bzd=["emptyListMessage"],jzd=function(){return{moduleId:"pm_starred_projects",className:"ProjectStar"}},kzd=function(a){return{resource:a}},uzd=function(){return["cfc-purview-picker-starred-list-name"]},vzd=function(){return[10]},Czd=function(){return{moduleId:"pm_purview_picker_starred_errors",className:"PurviewPickerStarredErrors"}},Dzd={IDLE:0,IN_PROGRESS:1,SUCCEEDED:2,ERROR:3,EMPTY:4,0:"IDLE",1:"IN_PROGRESS",2:"SUCCEEDED",3:"ERROR",
4:"EMPTY"},Ezd=function(a,b,c,d){this.analyticsService=a;this.cdr=c;this.store=d;this.ho=new lh;this.Ng=new lh;this.fullBleedConfig={mode:"never"};this.listData=void 0;this.viewStates=Dzd;this.currentMsg="Current";this.notCurrentMsg="Not current";this.columnsConfig=[{id:"cfc-purview-picker-starred-list-check",accessor:function(){}},{id:"cfc-purview-picker-starred-list-type-icon",accessor:function(){}},{id:"cfc-purview-picker-starred-list-star",accessor:function(){}},{id:"cfc-purview-picker-starred-list-name",
accessor:function(){}},{id:"cfc-purview-picker-starred-list-id",accessor:function(){}}];this.viewStatus=new Te(0);this.onDestroy=new pd;this.da=new md(1);this.clientTableManager=b.createTableManager();this.clientTableManager.rows=[]};g=Ezd.prototype;
g.va=function(){var a=this;this.resourcesObservable.pipe(xd(this.onDestroy)).subscribe(function(d){d&&(a.listData=d,a.cdr.markForCheck())});var b=this.resourcesObservable.pipe(wd(function(d){return a.store.select(oyd,{organization:d&&d.organization?d.organization.id:"0"}).pipe(ad())})),c=this.store.select(myd,{key:"fetch"}).pipe(ad());Bc([b,c]).pipe(xd(this.onDestroy),Oc(function(d){d=h(d);d.next();switch(d.next().value){case 2:case 3:return!0;default:return!1}}),wd(function(d){var e=h(d);d=e.next().value;
e=e.next().value;if(3===e)return mc(e);e=d.filter(function(f){return f.isCreated});d=d.filter(function(f){return!f.isCreated});(0,vf.sortByKey)(d,function(f){return(new Date(f.lastAccessed||0)).getTime()},function(f,m){return m-f});return Fzd(a,[].concat(Lb(e),Lb(d)))})).subscribe({next:function(d){a.ea=Gzd(a);a.disabledRows=d.filter(function(e){return e.shouldDisable});a.clientTableManager.rows=d;Hzd(a);0===d.length?a.viewStatus.next(4):(a.viewStatus.next(2),setTimeout(function(){var e;null==(e=
a.tableStateManager)||e.updateState({rowsPerPage:d.length})}));a.cdr.markForCheck()},error:function(){a.viewStatus.next(3);a.cdr.markForCheck()}})};g.ngAfterViewInit=function(){this.da.next()};g.xa=function(){this.onDestroy.next()};g.handleOpenRow=function(a){a&&!a.shouldDisable&&this.handleSwitchToResource(a)};g.handleSwitchToResource=function(a){Izd(this,a);this.ho.emit(a)};g.handleSelectResource=function(a){a.length&&this.Ng.emit(a[0])};
g.RL=function(a){return!!this.listData&&a.getResourceId()===this.listData.da};g.visibleRowsChanged=function(a){var b=a.filter(function(d){return d.shouldDisable}),c;null==(c=this.oga)||c.setDisabledFor(b,!0);a=xzd(this.ea,a);this.setFocus(a)};var Fzd=function(a,b){return 0===b.length?y([]):Bc(b.map(function(c){return a.getDisabledMessage(c).pipe(A(function(d){return new yzd(c,d)}))}))};
Ezd.prototype.getDisabledMessage=function(a){return null==this.listData?y(null):this.listData.shouldDisableWithMessage(new uh(a.resourceId)).pipe(A(function(b){return null===b||!1===b?null:b&&!0!==b?b:""}))};
var Hzd=function(a){a.da.pipe(fd(),xd(a.onDestroy),xd(a.resourcesObservable.pipe(td(1)))).subscribe(function(){if(a.disabledRows&&a.disabledRows.length){var b;null==(b=a.oga)||b.setDisabledFor(a.disabledRows,!0)}})},Izd=function(a,b){a.resourcesObservable.pipe(wd(function(c){return c?c.resources:y([])}),cd(1)).subscribe(function(c){c=String(c.findIndex(function(d){return d.getResourceId()===b.getResourceId()}));a.analyticsService.sendEvent({type:"ccxStars",name:"switchToStar",metadata:{recentIndex:c}})})};
Ezd.prototype.setFocus=function(a){var b,c,d=null==(b=this.oga)?void 0:null==(c=b.tablePresenter)?void 0:c.navigationHelper;switch(a.type){case 2:null==d||ZFc(d,a.BS+1);break;case 3:null==d||ZFc(d,a.BS+1,3);break;case 1:var e,f;null==(e=this.xZd)||null==(f=e.nativeElement)||f.focus();break;case 0:break;default:kb(a)}};
var Gzd=function(a){var b;if(b=a.oga){var c,d,e;b=null!=(e=null==(d=null==(c=a.tse)?void 0:c.nativeElement)?void 0:d.contains(document.activeElement))?e:!1}if(b&&(b=a.oga.tablePresenter.navigationHelper.currentFocusedRowIndex-1,!(0>b)))return{item:a.oga.items[b],index:b}};Ezd.aa=function(a){return new (a||Ezd)(E(fj),E($w),E(ph),E(xo))};
Ezd.fa=p({type:Ezd,selectors:[["cfc-purview-picker-starred-list"]],viewQuery:function(a,b){a&1&&(Fe(zzd,5),Fe(zzd,5,bc),Fe(Azd,5),Fe(Bzd,5,bc));if(a&2){var c;De(c=He())&&(b.oga=c.first);De(c=He())&&(b.tse=c.first);De(c=He())&&(b.tableStateManager=c.first);De(c=He())&&(b.xZd=c.first)}},inputs:{resourcesObservable:"resourcesObservable"},outputs:{ho:"switchToResource",Ng:"updateSelectedResource"},ha:5,vars:8,ka:function(){return[["triggers","immediate",3,"typeInfo"],[4,"ngIf"],["tabindex","0"],["emptyListMessage",
""]," You have not starred any projects yet. ",["id","cfctest-purview-picker-starred-list","ariaLabel","Starred projects","rowsPerPage","10","selectionMode","single",3,"sortKeys","pageSizeOptions","columnsConfig","fillContainerWidth","fullBleedConfig","tableManager","pagination","dblClickRow","bulkActionRowsChanged","visibleRowsChanged"],["purviewPickerStarredList","","tableStateManager","tableStateManager"],["id","cfc-purview-picker-starred-list-check","width","1%","ariaLabel","Current resource",
"type","non_filterable",3,"sortDisabled","noPadding"],["cfcTableTemplate","","type","body"],["id","cfc-purview-picker-starred-list-star","width","1%","ariaLabel","Resource star","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-type-icon","width","1%","ariaLabel","Resource type","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-name","header","Name","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-id",
"header","ID","type","non_filterable",3,"sortDisabled"],["class","screen-reader-only-content",4,"ngIf"],["icon","done","size","small","iconset","common",1,"cfc-color-active"],[1,"screen-reader-only-content"],["triggers","immediate",3,"typeInfo","setInputs"],[3,"resource"],[3,"purviewPickerNameFocus"],[3,"resource",4,"ngIf"],["role","link","tabIndex","0",1,"cfc-purview-picker-starred-list-name",3,"keydown.enter","click"],["aria-disabled","true",1,"cfc-purview-picker-list-name-disabled","cfc-color-secondary"],
["mat-icon-button","","class","cfc-purview-picker-list-disabled-row-icon","cfcTooltipPosition","right",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip",4,"ngIf"],["mat-icon-button","","cfcTooltipPosition","right",1,"cfc-purview-picker-list-disabled-row-icon",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip"],"icon status-warning size small iconset common".split(" "),["tooltip",""]," (move screen reader cursor to ancestry tooltip within this table cell to be notified of when it has finished loading) ",
["data-prober","cloud-console-core-functions-project-id",1,"cfc-purview-picker-starred-list-id","cfc-color-secondary"]]},template:function(a,b){a&1&&(L(0,"xap-deferred-loader-outlet",0),H(1,fzd,5,0,"div",1),W(2,"async"),H(3,wzd,14,17,"div",1),W(4,"async"));a&2&&(F("typeInfo",te(7,Czd)),C(1),F("ngIf",X(2,3,b.viewStatus)===b.viewStates.EMPTY),C(2),F("ngIf",X(4,5,b.viewStatus)===b.viewStates.SUCCEEDED))},dependencies:[jo,xh,$yd,Ql,Ol,Dl,gm,hm,dzd,Fw,Bw,Aw,Xw,cs,bzd,Dh],styles:[".purview-picker-list-row[_ngcontent-%COMP%]{border-bottom:1px solid rgba(0,0,0,.12)}.purview-picker-list-row[_ngcontent-%COMP%]:hover{background-color:rgba(0,0,0,.04)}.purview-picker-list-row-top[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.purview-picker-list-row-bottom[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.icon-placeholder[_ngcontent-%COMP%]{display:inline-block;width:18px}.star-placeholder[_ngcontent-%COMP%]{display:inline-block;width:40px}a.cfc-purview-picker-list-name-disabled[_ngcontent-%COMP%]{border-bottom:0;text-decoration:none}div.cfc-purview-picker-billing-account-business[_ngcontent-%COMP%]{white-space:nowrap}"],
wa:0});var Jzd=function(){};Jzd.aa=function(a){return new (a||Jzd)};Jzd.ma=t({type:Jzd,id:"pm_purview_picker_starred_list"});Jzd.la=k({providers:[{provide:oj,useValue:{PurviewPickerStarredList:Ezd}}],imports:[ko,Fh,Cyd,Yl,Hv,Nl,Xm,ezd,Yw,ds,xyd,czd]});Pd(Jzd,"pm_purview_picker_starred_list");
jb();
}catch(e){_DumpException(e)}
// Google Inc.
