try{
var Qxd=function(){return{getInitialState:function(a){a=void 0===a?{}:a;return Object.assign({ids:[],entities:{}},a)}}},PA=function(a){return function(b,c){var d={ids:[].concat(Lb(c.ids)),entities:Object.assign({},c.entities)};b=a(b,d);return 1===b?Object.assign({},c,d):0===b?Object.assign({},c,{entities:d.entities}):c}},Rxd=function(a){function b(r,v){var z=a(r);if(z in v.entities)return 2;v.ids.push(z);v.entities[z]=r;return 1}function c(r,v){var z=!1;r=h(r);for(var B=r.next();!B.done;B=r.next())z=
2!==b(B.value,v)||z;return z?1:2}function d(r,v){var z=a(r);if(z in v.entities)return v.entities[z]=r,0;v.ids.push(z);v.entities[z]=r;return 1}function e(r,v){var z=0<(r instanceof Array?r:v.ids.filter(function(B){return r(v.entities[B])})).filter(function(B){return B in v.entities}).map(function(B){return delete v.entities[B]}).length;z&&(v.ids=v.ids.filter(function(B){return B in v.entities}));return z?1:2}function f(r,v){return m([r],v)}function m(r,v){var z={};r=r.filter(function(B){return B.id in
v.entities});return 0<r.length?0<r.filter(function(B){var D=Object.assign({},v.entities[B.id],B.changes),G=a(D),O=G!==B.id;O&&(z[B.id]=G,delete v.entities[B.id]);v.entities[G]=D;return O}).length?(v.ids=v.ids.map(function(B){return z[B]||B}),1):0:2}function n(r,v){var z=[],B=[];r=h(r);for(var D=r.next();!D.done;D=r.next()){D=D.value;var G=a(D);G in v.entities?B.push({id:G,changes:D}):z.push(D)}B=m(B,v);v=c(z,v);switch(!0){case 2===v&&2===B:return 2;case 1===v||1===B:return 1;default:return 0}}return{removeAll:function(r){return Object.assign({},
r,{ids:[],entities:{}})},addOne:PA(b),addMany:PA(c),setAll:PA(function(r,v){v.ids=[];v.entities={};c(r,v);return 1}),setOne:PA(d),setMany:PA(function(r,v){r=r.map(function(z){return d(z,v)});switch(!0){case r.some(function(z){return 1===z}):return 1;case r.some(function(z){return 0===z}):return 0;default:return 2}}),updateOne:PA(f),updateMany:PA(m),upsertOne:PA(function(r,v){return n([r],v)}),upsertMany:PA(n),removeOne:PA(function(r,v){return e([r],v)}),removeMany:PA(e),map:PA(function(r,v){var z=
v.ids.reduce(function(B,D){var G=r(v.entities[D]);G!==v.entities[D]&&B.push({id:D,changes:G});return B},[]).filter(function(B){return B.id in v.entities});return m(z,v)}),mapOne:PA(function(r,v){var z=r.map;r=r.id;var B=v.entities[r];if(!B)return 2;z=z(B);return f({id:r,changes:z},v)})}},Sxd=function(a,b){function c(z,B){return d([z],B)}function d(z,B){z=z.filter(function(D){return!(a(D)in B.entities)});if(0===z.length)return 2;r(z,B);return 1}function e(z,B){var D=a(z);return D in B.entities?(B.ids=
B.ids.filter(function(G){return G!==D}),r([z],B),1):c(z,B)}function f(z,B){return m([z],B)}function m(z,B){var D=[];z=0<z.filter(function(S){if(S.id in B.entities){var ba=Object.assign({},B.entities[S.id],S.changes),ia=a(ba);delete B.entities[S.id];D.push(ba);S=ia!==S.id}else S=!1;return S}).length;if(0===D.length)return 2;var G=B.ids,O=[];B.ids=B.ids.filter(function(S,ba){if(S in B.entities)return!0;O.push(ba);return!1});r(D,B);return!z&&O.every(function(S){return B.ids[S]===G[S]})?0:1}function n(z,
B){var D=[],G=[];z=h(z);for(var O=z.next();!O.done;O=z.next()){O=O.value;var S=a(O);S in B.entities?G.push({id:S,changes:O}):D.push(O)}G=m(G,B);B=d(D,B);switch(!0){case 2===B&&2===G:return 2;case 1===B||1===G:return 1;default:return 0}}function r(z,B){z.sort(b);for(var D=[],G=0,O=0;G<z.length&&O<B.ids.length;){var S=z[G],ba=a(S),ia=B.ids[O];0>=b(S,B.entities[ia])?(D.push(ba),G++):(D.push(ia),O++)}B.ids=G<z.length?D.concat(z.slice(G).map(a)):D.concat(B.ids.slice(O));z.forEach(function(ka){B.entities[a(ka)]=
ka})}var v=Rxd(a);return{removeOne:v.removeOne,removeMany:v.removeMany,removeAll:v.removeAll,addOne:PA(c),updateOne:PA(f),upsertOne:PA(function(z,B){return n([z],B)}),setAll:PA(function(z,B){B.entities={};B.ids=[];d(z,B);return 1}),setOne:PA(e),setMany:PA(function(z,B){z=z.map(function(D){return e(D,B)});switch(!0){case z.some(function(D){return 1===D}):return 1;case z.some(function(D){return 0===D}):return 0;default:return 2}}),addMany:PA(d),updateMany:PA(m),upsertMany:PA(n),map:PA(function(z,B){var D=
B.ids.reduce(function(G,O){var S=z(B.entities[O]);S!==B.entities[O]&&G.push({id:O,changes:S});return G},[]);return m(D,B)}),mapOne:PA(function(z,B){var D=z.map;z=z.id;var G=B.entities[z];if(!G)return 2;D=D(G);return f({id:z,changes:D},B)})}},Txd=function(){return{getSelectors:function(a){var b=function(f){return f.ids},c=function(f){return f.entities},d=oo(b,c,function(f,m){return f.map(function(n){return m[n]})}),e=oo(b,function(f){return f.length});return a?{selectIds:oo(a,b),selectEntities:oo(a,
c),selectAll:oo(a,d),selectTotal:oo(a,e)}:{selectIds:b,selectEntities:c,selectAll:d,selectTotal:e}}}},QA=function(a){a=void 0===a?{}:a;var b=Object.assign({},{sortComparer:!1,selectId:function(c){return c.id}},a);a=b.selectId;b=b.sortComparer;return Object.assign({},{selectId:a,sortComparer:b},Qxd(),Txd(),b?Sxd(a,b):Rxd(a))};
}catch(e){_DumpException(e)}
try{
var Uxd=function(a){return{isActive:void 0===a?!0:a}},Vxd=zo("[Stars] Fetch Stars Request Started",no()),Wxd=zo("[Stars] Fetch Stars Request Succeeded",no()),Xxd=zo("[Stars] Fetch Stars Request Failed",no()),Yxd=zo("[Stars] Create Star Request Started",no()),Zxd=zo("[Stars] Create Star Request Succeeded",no()),$xd=zo("[Stars] Create Star Request Failed",no()),ayd=zo("[Stars] Delete Star Request Started",no()),byd=zo("[Stars] Delete Star Request Succeeded",no()),cyd=zo("[Stars] Delete Star Request Failed",
no()),dyd=zo("[Stars] Dismiss Failure",no()),eyd=zo("[Stars] Retry Stars Fetch");var fyd=QA({selectId:function(a){return a.resourceId||""}}),gyd={stars:fyd.getInitialState(),requests:{},failures:{},organizations:[]},hyd=function(a){return{requests:Object.assign({},a.requests),failures:Object.assign({},a.failures),stars:a.stars,organizations:a.organizations}},iyd=so(gyd,qo(Vxd,function(a,b){a=Object.assign({},hyd(a));if(void 0===a.requests[b.request]||0===a.requests[b.request])a.requests[b.request]=1;return a}),qo(Wxd,function(a,b){for(var c=[],d=h(b.stars),e=d.next(),f={};!e.done;f=
{gDa:f.gDa},e=d.next())f.gDa=e.value,b.organizations.some(function(m){return function(n){return n.id===m.gDa.organization}}(f))||(f.gDa.organization="0"),c.push(f.gDa);a=Object.assign({},hyd(a),{stars:fyd.removeAll(a.stars)});a.organizations=b.organizations;a.stars=fyd.upsertMany(c,a.stars);a.requests[b.request]=2;a.failures.fetch=Uxd(!1);return a}),qo(Xxd,function(a,b){a=Object.assign({},hyd(a));a.requests[b.request]=3;a.failures.fetch=Uxd();return a}),qo(Yxd,function(a,b){a=Object.assign({},hyd(a));
a.requests["create/"+b.projectId]=1;a.stars=fyd.addOne({resourceId:b.projectId,resourceName:b.displayName,isCreated:!0},a.stars);return a}),qo(Zxd,function(a,b){a=Object.assign({},hyd(a));a.requests["create/"+b.projectId]=2;var c=b.star;c&&!a.organizations.some(function(d){return d.id===c.organization})&&(c.organization="0");b={id:b.projectId,changes:Object.assign({},c,{isCreated:!1})};a.stars=fyd.updateOne(b,a.stars);a.failures.mutate=Uxd(!1);return a}),qo($xd,function(a,b){a=Object.assign({},hyd(a));
a.requests["create/"+b.projectId]=3;a.stars=fyd.removeOne(b.projectId,a.stars);a.failures.mutate=Uxd();return a}),qo(ayd,function(a,b){a=Object.assign({},hyd(a));a.requests["delete/"+b.projectId]=1;a.stars=fyd.updateOne({id:b.projectId,changes:{isDeleted:!0}},a.stars);return a}),qo(byd,function(a,b){a=Object.assign({},hyd(a));a.requests["delete/"+b.projectId]=2;a.stars=fyd.removeOne(b.projectId,a.stars);a.failures.mutate=Uxd(!1);return a}),qo(cyd,function(a,b){a=Object.assign({},hyd(a));a.requests["delete/"+
b.projectId]=3;b={id:b.projectId,changes:{isDeleted:!1}};a.failures.mutate=Uxd();a.stars=fyd.updateOne(b,a.stars);return a}),qo(dyd,function(a,b){a=Object.assign({},hyd(a));a.failures[b.key]={isActive:!1};return a}));var jyd=new Kb("Stars reducer token",{factory:function(){return{stars:iyd}}}),kyd=po("stars.entity_store"),lyd=oo(kyd,function(a){return a.stars}),myd=oo(lyd,function(a,b){return a.requests[b.key]||0}),nyd=oo(lyd,function(a,b){return a.failures[b.key]||{dismissed:!0}}),oyd=oo(lyd,function(a,b){var c=b.organization||"0",d=a.stars.entities||{};return Object.keys(d).map(function(e){return d[e]}).filter(function(e){return!!e&&(e.organization===c||!!e.isCreated)})}),pyd=oo(lyd,function(a,b){return a.stars.entities[b.projectId]});var qyd=function(a){this.coliseum=a};qyd.prototype.queryAll=function(){return this.coliseum.query({entityName:"LIST_STARS",payloadTypeName:"google.internal.cloud.console.clientapi.shell.stars.ListStarsRequest",payload:{listArchetypeRequestParameters:{pageSelector:{startingPoint:{index:0},endingPoint:{maxResults:1E3}}}}}).pipe(A(function(a){return(a.row||[]).filter(function(b){return!!b.payload}).map(function(b){return b.payload})}))};
qyd.prototype.createStar=function(a){return this.coliseum.mutateSync({entityType:"STAR",method:"CREATE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.CreateStarRequest",parameters:{resourceId:a,resourceType:"PROJECT"}}})};qyd.prototype.deleteStar=function(a){return this.coliseum.mutateSync({entityType:"STAR",method:"DELETE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.DeleteStarRequest",key:{resourceId:a,resourceType:"PROJECT"}}})};
qyd.aa=function(a){return new (a||qyd)(l(Om))};qyd.oa=sb({token:qyd,factory:qyd.aa,sa:"root"});var ryd=function(a,b,c){this.analyticsService=a;this.starsColiseumClient=b;this.stateService=c;this.da=this.stateService.create("starsServiceInitialRequest");this.ea=Ph(this.stateService,"starsServiceListStarsReplay",null)},tyd=function(a){return syd(a).pipe(zd(function(b){a.sendEvent("listStars",{count:String(b.length)})}))};ryd.prototype.createStar=function(a){var b=this;this.da.set("listStarsKey1",!1);return this.starsColiseumClient.createStar(a).pipe(zd(function(){b.sendEvent("createStar")}))};
ryd.prototype.deleteStar=function(a){var b=this;this.da.set("listStarsKey1",!1);return this.starsColiseumClient.deleteStar(a).pipe(zd(function(){b.sendEvent("deleteStar")}))};ryd.prototype.sendEvent=function(a,b){this.analyticsService.sendEvent({type:"ccxStars",name:a,metadata:b})};
var syd=function(a){return a.da.get("listStarsKey1")&&1>=a.da.size?uyd(a):vyd(a)},vyd=function(a){a.da.set("listStarsKey1",!0);return a.starsColiseumClient.queryAll().pipe(zd(function(b){a.ea.next(b)}),nd(1),pc())},uyd=function(a){return Lh(a.ea).pipe(Oc(function(b){return!!b}),cd(1))};ryd.aa=function(a){return new (a||ryd)(l(fj),l(qyd),l(Mh))};ryd.oa=sb({token:ryd,factory:ryd.aa,sa:"root"});var wyd=function(a,b,c){var d=this;this.actions=a;this.organizationResourceService=b;this.starsService=c;this.triggerStarsInitialQuery=Co(function(){return d.actions.pipe(Ao(Vxd),cd(1),wd(function(){return Ic([d.organizationResourceService.getOrganizations(),tyd(d.starsService)])}),A(function(e){var f=h(e);e=f.next().value;f=f.next().value;return Wxd({stars:f,organizations:e,request:"fetch",list:"all"})}),Uc(function(){return y(Xxd({request:"fetch"}))}))});this.triggerStarsRefreshQuery=Co(function(){return d.actions.pipe(Ao(eyd),
Wc(function(){return Ic([d.organizationResourceService.getOrganizations(),tyd(d.starsService)])}),A(function(e){var f=h(e);e=f.next().value;f=f.next().value;return Wxd({stars:f,organizations:e,request:"fetch",list:"all"})}),Uc(function(){return y(Xxd({request:"fetch"}))}))});this.createStar=Co(function(){return d.actions.pipe(Ao(Yxd),Wc(function(e){return d.starsService.createStar(e.projectId).pipe(A(function(f){return Zxd({star:f.star,projectId:e.projectId})}),Uc(function(){return y($xd({projectId:e.projectId}))}))}))});
this.deleteStar=Co(function(){return d.actions.pipe(Ao(ayd),Wc(function(e){return d.starsService.deleteStar(e.projectId).pipe(A(function(){return byd({projectId:e.projectId})}),Uc(function(){return y(cyd({projectId:e.projectId}))}))}))})};wyd.prototype.ngrxOnInitEffects=function(){return Vxd({request:"fetch"})};wyd.aa=function(a){return new (a||wyd)(l(Do),l(Ko),l(ryd))};wyd.oa=sb({token:wyd,factory:wyd.aa,sa:"root"});var xyd=function(){};xyd.oa=sb({token:xyd,factory:xyd.aa,sa:"root"});xyd.aa=function(a){return new (a||xyd)};xyd.ma=t({type:xyd});xyd.la=k({imports:[yo("stars.entity_store",jyd),Eo([wyd])]});
}catch(e){_DumpException(e)}
try{
hb("pm_starred_projects");
var Kzd=function(a,b){this.cdr=a;this.store=b;this.onDestroy=new pd;this.isPending=this.isDisabled=this.isStarred=!1;this.icon=this.tooltip=""};g=Kzd.prototype;g.va=function(){var a=this,b=this.store.select(pyd,{projectId:this.resource.getResourceId()}).pipe(ad()),c=this.store.select(myd,{key:"fetch"}).pipe(ad());Bc([b,c]).pipe(zd(function(d){var e=h(d);d=e.next().value;e=e.next().value;a.update(d,e)}),xd(this.onDestroy)).subscribe()};
g.update=function(a,b){a=3===b?2:a&&a.isCreated?3:a&&a.isDeleted?4:a?0:1;this.isStarred=0===a;this.isDisabled=2===a;this.isPending=3===a||4===a;this.tooltip=this.getTooltip(a);this.icon=this.getIcon(a);this.cdr.markForCheck()};g.getTooltip=function(a){switch(a){case 0:return"Remove star";case 1:return"Add star";case 2:return"Stars are not currently available.";case 4:case 3:return"Saving...";default:kb(a,"unknown state")}};
g.getIcon=function(a){switch(a){case 0:return"star";case 1:case 2:return"star-border";case 4:case 3:return"working";default:kb(a,"unknown state")}};g.xa=function(){this.onDestroy.next()};g.handleClick=function(a){a.stopPropagation()};Kzd.aa=function(a){return new (a||Kzd)(E(ph),E(xo))};
Kzd.fa=p({type:Kzd,selectors:[["project-star"]],inputs:{resource:"resource"},ha:2,vars:7,ka:function(){return[["mat-icon-button","","aria-label","Star project",1,"cfc-button-toggle-icon","cfc-color-primary",3,"value","checked","disabled","cfcTooltip","change","click"],[3,"icon"]]},template:function(a,b){a&1&&(I(0,"mat-button-toggle",0),R("change",function(c){b.isPending||b.isDisabled||(c.value?b.store.dispatch(ayd({projectId:b.resource.getResourceId()})):b.store.dispatch(Yxd({projectId:b.resource.getResourceId(),
displayName:b.resource.getDisplayName()})))})("click",function(c){return b.handleClick(c)}),L(1,"cfc-icon",1),J());a&2&&(Vd("mat-button-toggle-checked",!1),F("value",b.isStarred)("checked",b.isStarred)("disabled",b.isDisabled)("cfcTooltip",b.tooltip),C(1),F("icon",b.icon))},dependencies:[Dl,Tu,cs],na:2});var Lzd=function(){};Lzd.aa=function(a){return new (a||Lzd)};Lzd.ma=t({type:Lzd,id:"pm_starred_projects"});Lzd.la=k({providers:[{provide:oj,useValue:{ProjectStar:Kzd}}],imports:[Fh,Nl,Pp,Uu,xyd,ds]});
Pd(Lzd,"pm_starred_projects");
jb();
}catch(e){_DumpException(e)}
// Google Inc.
