"use strict";this.default_r_cwktuji=this.default_r_cwktuji||{};(function(_){var window=this;
try{
var LNc=class{constructor(){this.servicesMap=new Map}getService(a,b){if(this.servicesMap.has(b))return this.servicesMap.get(b).get(a);throw Error("$i`"+a+"`"+b);}};LNc.\u0275fac=function(a){return new (a||LNc)};LNc.\u0275prov=_.h({token:LNc,factory:LNc.\u0275fac,providedIn:"root"});var MNc;MNc=new _.ud("SANDBOX_TRACKER");_.NNc=function(a){let b=void 0;for(const [c,d]of a.sandboxState.entries()){const e=c;if(1===d&&e!==a.sandboxIdForActivationInProgress){if(b)throw Error("bj`"+b+"`"+e);b=e}}return b};
_.ONc=class{getCurrentlyRunningSandboxId(){const a=this.rifSandboxContextProvider?this.rifSandboxContextProvider.getCurrentSandbox():void 0;return a?this.sandboxUidToSandboxId.get(a):void 0}constructor(a){this.router=a;this.sandboxUidToSandboxId=new Map;this.sandboxState=new Map;this.loadedSandboxIdsChangeSubject=new _.sf(1);this.loadedSandboxIdsChangeSubject.asObservable();this.configMap=new Map;this.sandboxErrorState=new Set}getConfig(a){return this.configMap.get(a)}getSandboxidFromSandboxUid(a){return this.sandboxUidToSandboxId.get(a)}removeConfig(a){if(!this.configMap.has(a))throw Error("aj`"+
a);this.configMap.delete(a)}get rifFeatureActive(){return!!_.NNc(this)}hasError(a){return this.sandboxErrorState.has(a)}};_.ONc.\u0275fac=function(a){return new (a||_.ONc)(_.l(_.Rn),_.l(LNc),_.l(MNc,8))};_.ONc.\u0275prov=_.h({token:_.ONc,factory:_.ONc.\u0275fac,providedIn:"root"});window.parent===window&&(_.X3a.host.setDelayForUnloadMs=()=>{},_.X3a.host.setKeepAliveMax=()=>{});
}catch(e){_._DumpException(e)}
try{
_.Fh("pm_title_service");
var QNc=function(a){return b=>_.se(b,new PNc(a))},RNc=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},SNc=function(a){return a},TNc=function(a){return _.ry(a,20,"\u2026")},UNc=function(a){return _.wOb(a,20)},VNc=function(a){return[[a.resource,UNc],[a.tabName,SNc],[a.page,SNc],[a.section,TNc],[a.purview,TNc],[a.console,SNc]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},WNc=class extends _.Ym{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},PNc=class{constructor(a){this.notifier=a}call(a,b){a=new WNc(a);b=b.subscribe(a);b.add(_.ve(this.notifier,new _.Xm(a)));return b}},XNc=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.z(b=>
({console:b.consoleTitle})))}};XNc.\u0275fac=function(a){return new (a||XNc)(_.l(_.ekb))};XNc.\u0275prov=_.h({token:XNc,factory:XNc.\u0275fac,providedIn:"root"});var PG=class{constructor(a){this.starts=a.events.pipe(_.Me(b=>b instanceof _.Fn));this.ends=a.events.pipe(_.Me(b=>b instanceof _.yh||b instanceof _.Ah));this.inProgress=_.Je(_.y(!1),this.starts.pipe(_.lf(!0)),this.ends.pipe(_.lf(!1))).pipe(_.af())}};PG.\u0275fac=function(a){return new (a||PG)(_.l(_.Rn))};PG.\u0275prov=_.h({token:PG,factory:PG.\u0275fac,providedIn:"root"});var YNc=class{constructor(a){this.cache=a;this.state=new _.wh("None");this.storedState=new _.wh("None");this.inError=new _.wh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
YNc.\u0275fac=function(a){return new (a||YNc)(_.l(ZNc))};YNc.\u0275prov=_.h({token:YNc,factory:YNc.\u0275fac,providedIn:"root"});var ZNc=class extends _.Tn{};ZNc.\u0275fac=function(){let a;return function(b){return(a||(a=_.Ud(ZNc)))(b||ZNc)}}();ZNc.\u0275prov=_.h({token:ZNc,factory:function(a){return a?new a:_.l(_.Vn).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var $Nc=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.Bf(null));c=c.inError.pipe(_.Me(d=>d),_.lf("Error"));this.segments=_.Je(a,c).pipe(_.af(),_.z(d=>({page:d||void 0})),_.yf(1))}};$Nc.\u0275fac=function(a){return new (a||$Nc)(_.l(_.jB),_.l(_.Dn),_.l(YNc))};$Nc.\u0275prov=_.h({token:$Nc,factory:$Nc.\u0275fac,providedIn:"root"});var aOc=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.z(b=>({purview:b.getDisplayName()})))}};aOc.\u0275fac=function(a){return new (a||aOc)(_.l(_.su))};aOc.\u0275prov=_.h({token:aOc,factory:aOc.\u0275fac,providedIn:"root"});var bOc=class{constructor(a,b){this.segments=_.De(_.y(b.root.snapshot),a.ends.pipe(_.z(()=>b.root.snapshot))).pipe(_.z(RNc))}};bOc.\u0275fac=function(a){return new (a||bOc)(_.l(PG),_.l(_.vh))};bOc.\u0275prov=_.h({token:bOc,factory:bOc.\u0275fac,providedIn:"root"});var cOc=class{constructor(a,b){this.segments=_.De(b.currentSection.pipe(_.Me(c=>void 0!==c),_.gf()),b.currentSection.pipe(QNc(a.ends))).pipe(_.z(c=>c?{section:c.name}:{}))}};cOc.\u0275fac=function(a){return new (a||cOc)(_.l(PG),_.l(_.Nq))};cOc.\u0275prov=_.h({token:cOc,factory:cOc.\u0275fac,providedIn:"root"});_.Xi("[Title] Title Effects initialized");_.Xi("[Title] Title segments set",_.Yi());var dOc=_.hj("[Title] Title segments set shared",_.Yi());var eOc=class{constructor(a,b,c,d,e,f,g,n,p,t){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;_.Dc()||(this.sandboxManager=_.gd(_.ONc));a=_.xe(_.De(_.y({}),n.segments),_.De(_.y({}),t.segments),_.De(_.y({}),g.segments),_.De(_.y({}),p.segments),_.De(_.y({}),e.segments));this.titleSegments=_.xe(a,f.inProgress).pipe(_.Cf(([v,x])=>x?_.bf:_.y(v))).pipe(_.z(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.Dc()?this.router.url.includes("rif-empty-page"):this.sandboxManager.rifFeatureActive&&
!this.fullPageErrorService.inErrorState())||(this.title.setTitle(VNc(v)),this.store.dispatch(dOc({titleSegments:v})))})}};eOc.\u0275fac=function(a){return new (a||eOc)(_.l(_.Rn),_.l(_.M_a),_.l(_.Jo),_.l(_.mr),_.l(XNc),_.l(PG),_.l($Nc),_.l(aOc),_.l(bOc),_.l(cOc))};eOc.\u0275prov=_.h({token:eOc,factory:eOc.\u0275fac,providedIn:"root"});var fOc=class{};fOc.\u0275fac=function(a){return new (a||fOc)};fOc.\u0275mod=_.r({type:fOc,id:"pm_title_service"});fOc.\u0275inj=_.k({providers:[{provide:_.Yn,useValue:{TitleService:eOc}}]});
_.dg(fOc,"pm_title_service");
_.Gh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_cwktuji);
// Google Inc.
