"use strict";this.default_r_cwktuji=this.default_r_cwktuji||{};(function(_){var window=this;
try{
var nNc=class extends _.co{};nNc.\u0275fac=function(){let a;return function(b){return(a||(a=_.Ud(nNc)))(b||nNc)}}();nNc.\u0275prov=_.h({token:nNc,factory:function(a){return a?new a:_.l(_.no).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var oNc=class extends _.Wib{};oNc.\u0275fac=function(){let a;return function(b){return(a||(a=_.Ud(oNc)))(b||oNc)}}();oNc.\u0275prov=_.h({token:oNc,factory:function(a){return a?new a:_.l(_.as).get("learnbuttonservice-click-event")},providedIn:"root"});var pNc={moduleId:"pm_learning_panel",className:"LearningPanelService"},qNc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},OG=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.yf({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.yf({bufferSize:1,
refCount:!0}))}};OG.\u0275fac=function(a){return new (a||OG)(_.l(nNc),_.l(oNc),_.l(_.Lj))};OG.\u0275prov=_.h({token:OG,factory:OG.\u0275fac,providedIn:"root"});
var tNc=function(a){a.learnButtonClickNotification.onEmit.pipe(_.Cf(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.gf())),_.Kf(a.relevantLearningContent),_.Ef(a.destroyed)).subscribe(([b,c])=>{b?rNc(a):(sNc(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.Me(Boolean),_.gf()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},rNc=function(a){_.ue(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},sNc=function(a,b){_.ue(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.mNc(b),autoOpen:!0}))})},uNc=class extends OG{constructor(a,b,c,d,e){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.destroyed=
new _.sf;this.logger=null;this.relevantLearningContent=_.Ee(()=>_.Hi(this.deferredLoader,pNc)).pipe(_.Cf(f=>f.relevantLearningContent),_.yf({bufferSize:1,refCount:!0}));this.relevantLearningContent.pipe(_.Ef(this.destroyed)).subscribe(f=>{this.booleanState.set("learnbuttonservice-learn-button-shown",!!f)});tNc(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.ue(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=
yield _.Hi(a.deferredLoader,qNc))})}};uNc.\u0275fac=function(a){return new (a||uNc)(_.l(nNc),_.l(oNc),_.l(_.Gi),_.l(_.Lj),_.l(_.Mo))};uNc.\u0275prov=_.h({token:uNc,factory:uNc.\u0275fac,providedIn:"root"});_.vNc=class extends OG{};_.vNc.\u0275fac=function(){let a;return function(b){return(a||(a=_.Ud(_.vNc)))(b||_.vNc)}}();_.vNc.\u0275prov=_.h({token:_.vNc,factory:function(){return _.Dc()?_.gd(OG):_.gd(uNc)},providedIn:"root"});var wNc=class{};wNc.\u0275fac=function(a){return new (a||wNc)};
wNc.\u0275mod=_.r({type:wNc,id:"pm_learn_button_service"});wNc.\u0275inj=_.k({providers:[{provide:_.Yn,useValue:{LearnButtonService:_.vNc}}],imports:[_.Iq]});_.dg(wNc,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
try{
_.Fh("pm_learn_button");
var BNc=function(a){if(a&1){const b=_.Fd();_.G(0,"cfc-action-bar-content")(1,"div",1)(2,"button",2,3);_.P("click",function(){_.u(b);const c=_.R();return _.w(c.onClick())});_.U(4,"async");_.J(5,"cfc-icon",4);_.G(6,"span",null,5);_.O(8,6);_.I()()()()}a&2&&(a=_.R(),_.B(2),_.ng("selected",_.W(4,4,a.isNeosOpen)),_.D("ve",a.veIds.NeosLearnButton)("veClick",!0))},CNc=["learnButton"],DNc=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a,b,c){this.learnButtonService=
a;this.helpButtonService=b;this.duetService=c;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){_.Mc(_.NMc)?(this.duetService.openSubject.next(!1),setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();this.hasBeenClicked=!0},0)):(this.learnButtonService.learnButtonClickNotification.emit(),this.hasBeenClicked=!0)}};
DNc.\u0275fac=function(a){return new (a||DNc)(_.C(_.vNc),_.C(_.ANc),_.C(_.lNc),_.C(_.NG))};
DNc.\u0275cmp=_.m({type:DNc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.$g(CNc,5,_.Yd);if(a&2){let c;_.Zg(c=_.bh())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:function(){return[[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"ve","veClick","click"],["learnButton",""],"iconset shell icon school size small".split(" "),["collapsibleText",""]," Learn "]},template:function(a,
b){a&1&&(_.F(0,BNc,9,6,"cfc-action-bar-content",0),_.U(1,"async"));a&2&&_.D("ngIf",_.W(1,1,b.isLearnButtonVisible))},dependencies:[_.oB,_.Ws,_.Ys,_.qn,_.qq,_.It,_.Oq,_.Ht,_.vn],styles:[".selected[_ngcontent-%COMP%]{background-color:rgba(161,194,250,.16);color:var(--cm-sys-color-primary, #3367d6)}"],changeDetection:0});var ENc=class{};ENc.\u0275fac=function(a){return new (a||ENc)};ENc.\u0275mod=_.r({type:ENc,id:"pm_learn_button"});ENc.\u0275inj=_.k({providers:[{provide:_.Yn,useValue:{LearnButton:DNc}}],imports:[_.rB,_.$s,_.An,_.Iq,_.yq,_.Jt]});_.dg(ENc,"pm_learn_button");
_.Gh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_cwktuji);
// Google Inc.
